*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
--main-color1:rgb(123, 59, 59);
--main-color: rgb(2, 17, 149);
  --main-color2:#ffcf9f ;
  --main-transition:0.4s;
}
html{
scroll-behavior: smooth;
}
body {
	/* font-family: 'Poppins', sans-serif; */

}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
    transition: var(--main-transition);
  }
}

@media (min-width: 1050px) {
  .container {
    width: 970px;
    transition: var(--main-transition);
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
    transition: var(--main-transition);
  }
}

/* ======================== */
.staff{
  background-image: url(../images/1677347989248.jpg);
  height: 160vh;
  background-size: cover;
  clip-path: polygon(50% 0%, 100% 0%, 100% 0%, 100% 85%, 80% 95%, 50% 100%, 20% 95%, 0% 85%, 0% 0%, 0% 0%);
}
@media (max-width: 1200px) {
.staff{
  background-image: url(../images/992.jpg);
}
}

.header {
  padding: 10px;
  height: 130px;
  position: relative;
  box-shadow: 3px -1px 5px rgb(147, 22, 22) inset;
  background-color: rgba(255, 255, 255, 0.55);
  transition: var(--main-transition);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
.header .container {
  flex-wrap: nowrap;
  }
}
.header .logo {
  height: 110px;
  clip-path: circle();
}
@media (max-width: 767px) {
  .header .logo {
    height: 90px;
    margin-right: 1%;
  }
}
.header .main-nav {
  display: flex;
  min-width: 300px;
}
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    z-index: 101;
    opacity: 1;
    top: 100.5%;
  }
  .header .main-nav > li > a {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    position: relative;
    color: var(--main-color1);
    padding: 0 30px;
    overflow: hidden;
    font-size: 19px;
    font-weight: bold;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 16px;
      height: 90px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color:var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color:  rgb(244, 244, 248);
    border-radius: 2.5px;
  }
  .header .main-nav > li > a:hover::before {
    left: 0%;
  }
  .header .mega-menu {
    border-radius: 5px;
    position: absolute;
    width: 235px;
    padding: 0px;
    background-color: white;
    border-bottom: 3px solid rgb(0, 4, 103);
    z-index: -1;
    display: flex;
    top: -50px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      width: 160px;
      
    }
  }

  .header .mega-menu .links {
    min-width: 220px;
    flex: 1;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links {
      min-width: 155px;
    }
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-color2);
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color1);
    z-index: -1;
    transition: 0.5s;
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li a:hover {
    color: rgb(255, 255, 255);
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu .links li a {
      padding-right:  10px;
      padding-left:  10px;

    }
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  /*---------------------*/

.staff .text-heading p{
  color: var(--main-color1);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 2px;
  word-spacing: 5px; 
  text-indent: 100px;
  margin: auto 65px;
  padding: 125px 30px 60px 0px;
  position: relative;
  z-index: 100;
  transition: var(--main-transition);
}
@media (max-width: 1200px) {
  .staff .text-heading p{
    font-size: 35px;
    transition: var(--main-transition);
    text-indent: 50px;
  }
}
@media (max-width: 1050px) {
  .staff .text-heading p{
    font-size: 30px;
    padding: 30px 30px 60px 0px;

    transition: var(--main-transition);
  }
}
@media (max-width: 900px) {
  .staff .text-heading p{
    font-size: 27px;
    padding: 35px 30px 60px 0px;
    transition: var(--main-transition);
    text-indent: 30px;
  }
}
@media (max-width: 777px) {
  .staff .text-heading p{
    font-size: 24px;
    transition: var(--main-transition);
  }
}
.staff .text-heading::after{
  content: "";
  position: absolute;
  height: 108.5px;
  left: 0;
  right: auto;
  top: 225px;
  width: 45%;
  background-color:rgb(252 252 252 / 75%);
}
.staff .text-heading::before{
  content: "";
  position: absolute;
  left: 45%;
  top: 225px;
  right: auto;
  border-width: 55px 30px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgb(252 252 252 / 75%) rgb(252 252 252 / 75%);
}

/*-----------*/
.head{
  /* background-image: url(/images/staff31.jpg);
  background-size: cover; */
  background-color: #011a29;
  margin-top: -193px;
}
.head .opacity{
  /* background-color: #080808c3; */
}
.president{
  display: grid;
	place-content: center;
  padding-top: 240px;
    font-family: 'Roboto Condensed', sans-serif;
}
.president h1{
    color:white;
    text-align: center;
    position: relative;
    left: -15px;
    font-size:30px;
    z-index: 100;
    background-color: #011a29;
    width: fit-content;
    padding: 0 15px;
    margin-bottom: 25px;
}

.president .line{
    position: relative;
}
.president .line::after{
    content: "";
    position: absolute;
    top: 15px;
    left: -10.5%;
    width: 500px;
    height: 560px;
    border: #0365a2 5px solid;
    border-radius: 50px;
}
.president .card{
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 420px;
	height: 480px;
	text-align: center;
	background: url('/images/pre.jpg') center no-repeat;
	background-size: cover;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.president .card::before,
.president .card::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: rgb(221, 221, 221);
	transition: transform 0.5s 0.25s;
}
.president .card::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
	transform: translateY(-100%);
}
.president .card::after {
	bottom: 0;
	clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.president .card:hover::before,
.president .card:hover::after {
	transform: translateY(0);
}
.president .card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.president .card__body ul{
    text-align: left;
    padding-bottom: 0px;
    padding-left: 30px;
    font-size: 17px;
    line-height: 1.6;
    color: rgb(198, 2, 2);
}
.president h2 {
	color: #004d7c;
	margin-bottom: 15px;
    font-size: 30px;
    padding:0 30px;
}
.president .card:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}
/*------------------*/





/*-----------*/
.dep-it{
  padding-top: 120px;
  padding-bottom: 120px;
  font-family: 'Roboto Condensed', sans-serif;
}
.dep-it h1{
  color:white;
  text-align: center;
  position: relative;
  left: 100px;
  font-size:40px;
  z-index: 100;
  background-color: #011a29;
  width: fit-content;
  padding: 0 15px;
  margin-bottom: 25px;
}
.dep-it .line{
  position: relative;
}
.dep-it .line::after{
  content: "";
  position: absolute;
  top: 20px;
  width:99%;
  height: 1400px;
  border: #0365a2 5px solid;
  border-radius: 50px;
}
.dep-it .card-dep{
position: relative;
z-index: 1;
left: 50%;
transform: translateX(-50%);
width: 320px;
height: 350px;
text-align: center;
background: url('/images/unknown\ person.jpg') center no-repeat;
background-size: cover;
padding: 10px;
border-radius: 20px;
overflow: hidden;
color: rgb(198, 2, 2);
}
.dep-it .card-dep::before,
.dep-it .card-dep::after {
content: '';
position: absolute;
left: 0;
z-index: -1;
width: 100%;
height: calc(60% + 35px);
background-color: rgb(221, 221, 221);
transition: transform 0.5s 0.25s;
}
.dep-it .card-dep::before {
top: 0;
clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
transform: translateY(-100%);
}
.dep-it .card-dep::after {
bottom: 0;
clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
transform: translateY(100%);
}
.dep-it .card-dep:hover::before,
.dep-it .card-dep:hover::after {
transform: translateY(0);
}
.dep-it .card__body-dep {
opacity: 0;
transition: opacity 0.25s;
content: "";
position: absolute;
top: 50%;
left: 40%;
transform: translate(-30%,-50%);
}
.dep-it h2 {
color: #004d7c;
margin-bottom: 15px;
  font-size: 26px;
  padding:0 0px;
}
.dep-it .card-dep:hover .card__body-dep {
opacity: 1;
transition-delay: 0.75s;
}
.dep-it .doctors{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 60px;
}
.dep-it .doctors .card-dep{
  position: relative;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  height: 280px;
  text-align: center;
  background: url('/images/unknown\ person.jpg') center no-repeat;
  background-size: cover;
  padding: 10px;
  border-radius: 20px;
  overflow: hidden;
  }
  .dep-it .doctors .test{
    background: url('/images/E.ahmed\ fathi3.jpg') center no-repeat;
  
  }