<?php
  session_start();
  if(!isset($_SESSION["user"])){
    header("location: index.php");
  }
  if(isset($_GET["logout"])){
    session_destroy();
    header("location: index.php");

  }
  $user =$_SESSION["user"];
  ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>student</title>
</head>
<body>
  <style>
    :root{
    --main-color1:rgb(112, 55, 55);
    --main-color: rgb(2, 17, 149);
    --main-color2:#ffcf9f ;
    --main-transition:0.4s;
    }
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    background-color: rgba(250, 235, 215, 0.712);
}
a {
    text-decoration: none;
    }
    ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    @media (min-width: 767px) {
    .container {
        width: 750px;
        transition: var(--main-transition);
    }
    }
    @media (min-width: 1050px) {
    .container {
        width: 970px;
        transition: var(--main-transition);
    }
    }
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
        transition: var(--main-transition);
    }
    }
/*=====================================*/
.first{
    background-image: url(../images/1677347989248.jpg);
    height: 160vh;
    background-size: cover;
}
@media (max-width: 1200px) {
.first{
    background-image: url(../images/992.jpg);
}
}
.header {
    padding: 10px;
    height: 130px;

    width: 100%;
    box-shadow: 3px -1px 5px rgb(147, 22, 22) inset;
    background-color: rgba(255, 255, 255, 0.55);
    transition: var(--main-transition);
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 767px) {
.header .container {
    flex-wrap: nowrap;
    }
}
.header .logo {
    height: 110px;
    clip-path: circle();
}
@media (max-width: 767px) {
    .header .logo {
    height: 90px;
    margin-right: 1%;
    }
}
.header .main-nav {
    display: flex;
    min-width: 300px;
    justify-content: end;
}
    @media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
    }
    .header .main-nav > li > a {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    position: relative;
    color: var(--main-color1);
    padding: 0 30px;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    }
    @media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 16px;
        height: 90px;
    }
    }
    .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color:var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    }
    .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color:  rgb(244, 244, 248);
    border-radius: 2.5px;
    }
    .header .main-nav > li > a:hover::before {
    left: 0%;
    }
/*---------------------------------*/
h1{
  text-align: center;
  margin: 100px auto;
  font-size:35px;
  color: var(--main-color1);
}
  </style>
    <div class="first">
        <div class="header" id="header">
          <div class="container">
            <img class="logo" src="images/WhatsApp Image 2023-03-16 at 10.29.33 PM.jpeg" alt="">
            <ul class="main-nav">
              <li><a href="?logout"> Sign out </a></li>
            </ul>
          </div>
        </div>
        <h1>Welcome <?php echo $user;?></h1>
    </div>
    
</body>